language: python
python:
  - "3.4"
  - "3.5"
before_install:
    - curl -O https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/2.4.2/elasticsearch-2.4.2.deb && sudo dpkg -i --force-confnew elasticsearch-2.4.2.deb && sudo service elasticsearch restart
install:
  - pip install -r requirements.txt 
  - pip install -r requirements-dev.txt
  - python setup.py install
before_script:
  - "flake8 rubberband/"
  - "flake8 tests/"
  - sleep 10
script: ./runtests tests/
